PacletObject[
  <|
    "Name" -> "AntonAntonov/SoftwareDesignMethodsWithWLBook",
    "Description" -> "The book \"Software Design Methods with Wolfram Language\" as a paclet",
    "Creator" -> "Anton Antonov",
    "Version" -> "0.0.8",
    "WolframVersion" -> "12.1+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "PrimaryContext" -> "AntonAntonov`SoftwareDesignMethodsWithWLBook`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "AntonAntonov`SoftwareDesignMethodsWithWLBook`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]